@bg-col: #5ba2a9;
@col: #1b1b1b;
.style-1 () {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @bg-col;
}
.style-2() {
  color: #515151;
  font-size: 1.5rem;
}
.style-3() {
  margin-bottom: 6rem;
  text-align: center;
}
.ff() {
  font-family: 'museo_bold', sans-serif; 
}
.bg(@url: url(../img/shared/feedback/person-icon.svg)) {
  background: @url right 1.5rem center no-repeat;
  background-size: 2rem;
}
html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a {
 &:hover, &:focus, &:active {
  text-decoration: none;
 }
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section-title {
  .ff;
  .style-3;
  text-transform: uppercase;
  font-size: 3rem;
  color: @col;
  .upper-icon-wrapper {
    &::before {
      .style-1;
    }
    &::after {
      .style-1;
    }
    .upper-icon {
      margin-bottom: 1.5rem;
      width: 2rem;
      height: 2rem;
    }
  }
}

.feedback-form {
  &-statement {
  padding: 6rem 0 0;
  }
  &-title {
    .style-3;
    h3 {
      .ff;
      margin-bottom: 1.2rem;
      font-size: 2.5rem;
      color: @col;
    }
    p {
      font-size: 1.8rem;
    }
  }
  &-input {
    position: relative;
    width: 100%;
    padding: 1.4rem 4.5rem 1.4rem 1.4rem;
    border: 2px solid #d0d0d0;
    opacity: .5;
    color: #454545;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transitiosn: 0.3s;
    transition: 0.3s;
    &::-webkit-input-placeholder {
      .style-2;
    }
    &::-moz-placeholder {
      .style-2;
    }
    &:-moz-placeholder {
      .style-2;
    }
    &:-ms-input-placeholder {
      .style-2;
    }
    &:hover,
    &:focus {
      opacity: 1;
    }
  }
  .input-user {
    .bg;
  }
  .input-phone {
    .bg(url(../img/shared/feedback/telephone-icon.svg));
  }
  &-btn {
    min-width: 100%;
    padding: 1.2rem 0;
    background-color: @bg-col;
    text-transform: uppercase;
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:hover {
      background-color: #488389;
      border-radius: 10px;
    }
  }
  .title-feedback {
    display: block;
  }
  .description-feedback {
    display: block;
  } 
}

