/* Fonts family */
@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #49bf15;
@link-color: #4aa223;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}
body {
  .reg();
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
}
.button {
  padding: 1rem 3rem;
  border-radius: 9px;
  font-size: 1.2rem;
  background: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none; 
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background: darken(@btn-color, 5%);
  }
}

/* Оформление форм */
.form {
  /* Поле для ввода */
  &-input{
    display: block;
    margin: 2rem 0;
    border: 1px solid @border-input;
    width: 100%;
    border-radius: 5px;
    padding: 1.5rem;
  }
  /*  Подписи к полям */
  label {
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  transform: translateX(-50%) translateY(-50%); 
  font-size: 1.3rem;
  background: @light;
  }
  /* Кнопка отправить заявку */
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
  &_light {
    color: @light;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

/* Main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 8rem;
    /*  Главный заголовок */
    h1 {
    margin-top: 0;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    line-height: 1.45;
    text-transform: uppercase;
    }
  } 
  /* Подзаголовок */
  &-subtitle {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
 /*  Зеленый ярлык */
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background: @icons-color;
    text-align: center;
    /*  Цифра 300 руб */
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /* Оплата по факту */
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
/* Главная форма */
  &-form {
    padding: 4rem 5rem;
    background: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
   
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  } 
  /* Подпись после формы */  
  .small-text {
    display: block;
    font-size: 1.2rem; 
    padding: 3rem;
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 85%;
      a {
        color: @link-color;
        text-decoration: underline;
      }
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
} 
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  outline: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Секция с ценами */
.price {
  background: @icons-color url(../img/prices/prices-bg.jpg) center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /* Карточка с тарифами */
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/check.svg) center no-repeat;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* Секция с отзывами */
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.jpg) center no-repeat;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color:  @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color:  @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 6rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
  /* Форма обратной связи  */
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    label {
      transform: translate(-50%, 8px)
    }
  }
  &-btn {
    margin: auto;
    max-width: 30rem;
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}


/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9; 
  background-color: rgba(0, 0, 0, 0.5); 
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 4rem;
    color: @light;
  }
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    background: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    &-slider {
      .media {
        margin-top: 1rem;
      }
    }
  }
  .price {
    &-block {
      h4 {
        min-height: 3rem;
      }
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .small-text {
    text-align: center;
    color: @light;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
    &-slider {
      .media {
        margin-top: 3rem;
      }
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .hand {
    display: none;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    margin-top: 6.5rem;
  }
  .main-title h1 {
    font-size: 2.5rem;
  }
  .header {
    text-align: center;
  }
  .small-text {
    text-align: center;
    color: @text;
  }
  .phone-link {
    font-size: 1.5rem;
  }
  .wrap {
    max-width: 50%;
  }
  .contact {
    width: 100%;
    height: 6.5rem;
    background: @light;
    position: absolute;
    transform: translateY(-150%); 
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
}

@media (max-width: 350px) {
  .main-title h1 {
    font-size: 2.2rem;
  }
  .header-btn {
    font-size: 1.2rem;
    padding: 1rem 1.4rem;
  }
  .phone-link {
    font-size: 1.4rem;
  }
  .popup-close {
    position: absolute;
    top: -2rem;
    right: 0.5rem;
    width: 2rem;
    border: none;
    color: #bbb;
  }
  .feedback {
    &-form {
      label {
        font-size: 1.2rem;
      }
    }
  }
}