/* Fonts family */
@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #49bf15;
@link-color: #4aa223;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}
body {
  .reg();
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
}
.button {
  padding: 1rem 3rem;
  border-radius: 9px;
  font-size: 1.2rem;
  background: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none; 
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

/* Main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 8rem;
    /*  Главный заголовок */
    h1 {
    margin-top: 0;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    line-height: 1.45;
    text-transform: uppercase;
    }
  } 
  /* Подзаголовок */
  &-subtitle {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
 /*  Зеленый ярлык */
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background: @icons-color;
    text-align: center;
    /*  Цифра 300 руб */
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /* Оплата по факту */
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
/* Главная форма */
  &-form {
    padding: 4rem 5rem;
    background: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /* Поле для ввода */
    &-input{
      display: block;
      margin: 2rem 0;
      border: 1px solid @border-input;
      width: 100%;
      border-radius: 5px;
      padding: 1.5rem;
    }
    /*  Подписи к полям */
    label {
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    transform: translateX(-50%) translateY(-50%); 
    font-size: 1.3rem;
    background: @light;
    }
    /* Кнопка отправить заявку */
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  } 
  /* Подпись после формы */  
  .small-text {
    display: block;
    font-size: 1.2rem; 
    padding: 3rem;
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 85%;
      a {
        color: @link-color;
        text-decoration: underline;
      }
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
} 
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  outline: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9; 
  background-color: rgba(0, 0, 0, 0.5); 
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 4rem;
    color: @light;
  }
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    background: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .small-text {
    text-align: center;
    color: @light;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
    margin-top: 6.5rem;
  }
  .main-title h1 {
    font-size: 2.5rem;
  }
  .header {
    text-align: center;
  }
  .small-text {
    text-align: center;
    color: @text;
  }
  .phone-link {
    font-size: 1.5rem;
  }
  .wrap {
    max-width: 50%;
  }
  .contact {
    width: 100%;
    height: 6.5rem;
    background: @light;
    position: absolute;
    transform: translateY(-150%); 
  }
}
@media (max-width: 350px) {
  .main-title h1 {
    font-size: 2.2rem;
  }
  .header-btn {
    font-size: 1.2rem;
    padding: 1rem 1.4rem;
  }
  .phone-link {
    font-size: 1.4rem;
  }
}