body {
	font-family: Times New Roman, serif;
}
header {
	.indent {
		height: 20px;
		background: #ddd;
	}
	.wrapper {
		display: flex;
		justify-content: space-between;
		max-width: 1100px;
		margin: 0 auto;
	}
	nav {
		ul {
			display: flex;
			align-items: stretch;
		}
	}
	.logo {
		background: #eee;
		color: #c60304;
		line-height: 50px;
		h2 {
			font-size: 33px;
		}
		p {
			font-size: 16px;
		}
	}
	.top-menu {
		background: #c60304;
		a {
			display: block;
			padding: 0 20px;
			color: #fff;
			font-size: 19px;
			line-height: 50px;
			text-decoration: none;
		}
		a:hover, a.active {
			background: #7d0202;
		}
	}
	.lower-menu {
		background: #e6e6e6;
		a, p {
			color: #666;
		}
		p {
			line-height: 30px;
		}
		a:hover {
			text-decoration: none;
		}
		ul {
			margin-left: 30px;
			a {
				display: block;
				padding: 6px 20px 11px;
			}
		}
	}
}

.main-content	{
	margin: 20px 0;
	text-align: justify;
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		max-width: 1100px;
		justify-content: center;
		margin: 0 auto;
		p {
			margin-bottom: 10px;
		}
	}
	main {
		width: 560px;		
		p {
			font-size: 16px;
		}
		h1 {
			margin-bottom: 10px;
			margin-top: 10px;
			font-weight: 700;
			font-size: 24px;
		}
		h2 {
			margin-top: 20px;
			font-weight: 700;
			font-size: 19px;
		}
		img, h1, h2 {
			margin-bottom: 10px;
		}
	}
	aside {
		width: 270px;
		padding-left: 20px;
		p {
			font-size: 13px;
		}
		h3 {
			margin-bottom: 10px;
			margin-top: 10px;
			font-weight: 700;
			font-size: 17px;
		}
		img {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	img {
		width: 100%;
	}
}

footer {
	background: #eee;
	color: #666;
	.wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 1100px;
		margin: 0 auto;
		padding: 20px 0 40px;
	}
	.footer-links {
		margin-right: 30px;
		width: 200px;
		display: flex;
		flex-direction: column;
		font-size: 15px;
		a {
			margin-top: 10px;
			color: #666;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	}
	.additional-info {
		text-align: center;
		width: 870px; 
		h3 {
			font-size: 19.5px;
			font-weight: 700;
			margin-top: 10px;
		}
		p {
			margin-bottom: 3px;
			font-size: 13px;
		}
		hr {
			margin: 10px 0px 11px;
    	border-top: 1px inset;
		}
	}
}
@media (max-width: 1199px) {
	header {
		.wrapper {
			flex-wrap: wrap;
			width: 100%;
			padding: 0 15px;
		}
	}
	.main-content	{
		.wrapper {
			width: 100%;
			padding: 0 15px;
			flex-wrap: wrap;
			main {
				width: 70%;	
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 80%;	
				}	
			}	
			.left {
				width: 30%;
			}
			.right {
				width: 50%;
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 80%;
				}
			}
		}
	}
	footer {
		.wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		.footer-links {
			width: 22%;
			margin-right: 3%;
		}
		.additional-info {
			width: 75%; 
		}
	}
}
@media (max-width: 992px) {
	.main-content	{
		.wrapper {
			main {
				max-width: 900px;
				width: 100%;	
				img {
					width: 60%;	
				}	
			}	
			.left {
				padding-left: 0;
				width: 49%;
			}
			.right {
				margin-left: 2%;
				width: 49%;
				img {
					width: 70%;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	header {
		.top-menu {
			a {
				display: block;
				font-size: 15px;
				padding: 10px;
				line-height: 1.2;
			}
		}
		.lower-menu {
			ul {
				margin-left: 0;
				a {
					padding: 6px 5px 11px;
				}
			}
		}
	}
	footer {
		.footer-links {
			width: 100%;
			margin-right: 0;
			text-align: center;
		}
		.additional-info {
			width: 100%; 
		}
	}
}
@media (max-width: 600px) {
	.main-content	{
		.wrapper {
			.right {
				img {
					width: 100%;
				}
			}
			main {
				img {
					width: 100%;	
				}	
			}	
		}
	}
}

@media (max-width: 490px) {
	header {
		.logo {
			line-height: 1.5;
		}
		.top-menu {
			ul {
				display: flex;
				align-items: stretch;
			}
			a {
				font-size: 12px;
				padding: 5px;
			}
		}
		.lower-menu {
			ul {
				margin-left: 0;
				a {
					padding: 6px 5px 11px;
				}
				a, p {
					font-size: 12px;
				}
			}
		}
	}
}